<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ghostice.ApplicationKit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppKitTargetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppKitTargetArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppKitRpcEndpointAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:21505</Value>
    </Setting>
    <Setting Name="AppKitStartupTimeoutSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="AppKitRemoteAppManagerLease" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
  </Settings>
</SettingsFile>